{
  "name": "movieapp",
  "version": "2.0.0",
  "description": "Full Stack Movie Management Application with Angular and Node.js",
  "private": true,
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "./scripts/start-dev.sh",
    "stop": "./scripts/stop-dev.sh",
    "setup": "./scripts/setup.sh",
    "install:all": "npm install && cd frontend && npm install && cd ../server && npm install",
    "build": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd server && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd server && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "cd server && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "docker:build": "cd deployment && docker-compose build",
    "docker:up": "cd deployment && docker-compose up -d",
    "docker:down": "cd deployment && docker-compose down",
    "docker:logs": "cd deployment && docker-compose logs -f"
  },
  "keywords": [
    "movie",
    "angular",
    "nodejs",
    "express",
    "mysql",
    "fullstack",
    "typescript"
  ],
  "author": "MovieApp Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilbertopachecob/movieApp.git"
  },
  "bugs": {
    "url": "https://github.com/wilbertopachecob/movieApp/issues"
  },
  "homepage": "https://github.com/wilbertopachecob/movieApp#readme"
} 